# pong-service

./: .gitignore  Dockerfile  README.md  deployment-busybox.yaml  deployment.yaml  pom.xml
execute/: logback.xml  start.sh
src/main/java/com/example/demo/: PingApplication.java  PongApplication.java
src/main/java/com/example/demo/controller/: PingController.java  PongController.java
src/main/java/com/example/demo/load/: Load.java  MANIFEST.java
src/main/resources/: application.yaml
