<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>it.interno.log</groupId>
  <artifactId>ping-service</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <name>log-service</name>
  <description>Microservizio per ping</description>
  <properties>
    <jasypt.version>3.0.5</jasypt.version>
    <java.version>21</java.version>
    <junit.version>5.5.2</junit.version>
    <lombok.version>1.18.30</lombok.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <mapstruct-lombok.version>0.2.0</mapstruct-lombok.version>
    <maven.compiler.plugin>3.13.0</maven.compiler.plugin>
    <maven.surefire.version>3.2.5</maven.surefire.version>
    <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
    <openapi.version>2.2.0</openapi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <scm>
    <url>https://github.com/mircocennamo/ping.git</url> <!-- URL HTTP de clone do projeto -->
    <connection>scm:git:https://github.com/mircocennamo/ping.git</connection> <!-- URL HTTP de clone do projeto -->
    <developerConnection>scm:git:https://github.com/mircocennamo/ping.git</developerConnection> <!-- URL HTTP de clone do projeto -->
    <tag>@{project.version}</tag>
  </scm>
  <dependencies>

    <!-- SPRING BOOT -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
    <!--<dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>3.6.0</version>
      <type>maven-plugin</type>
    </dependency>-->



  </dependencies>






  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>

          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
         </configuration>
      </plugin>

    </plugins>
  </build>


  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>


</project>